# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [1]:
'''
1) df.loc[ '2013-01-01', 'A'] 
2) df.loc[ '2013-01-01', ['A', 'B'] ] 
3) df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
4) df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 

1) row='2013-01-01' and column= 'A'                          =>single value
2) row='2013-01-01' and column= 'A' && 'B'                   =>Series (兩筆資料)
3) row='2013-01-01' to '2013-01-02' and column= 'A'          =>Series 
4) row='2013-01-01' to '2013-01-05' and column= 'A' to 'C'   =>Dataframe 

'''

'\n1)\n'

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [3]:
# 記得先 Import 正確的套件
import numpy as np
import pandas as pd

In [40]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.361112  1.126729 -1.454293
1 -0.825890 -0.670546  0.927150
2 -0.160968  0.596230  0.099063
3  0.463699 -1.576393 -1.517181
4  1.058786 -1.402901 -1.185838
5 -0.190515  0.366996  0.281828

In [43]:
# - select the first 3 rows.
print('1. \n' ,df[0:3] )
# - select the odd rows. (index = 1, 3, 5)
print('2. \n' ,df[1::2] )
''' Sol#2      df.loc[1,3,5]
    Sol#3      df.iloc[lambda x: x.index % 2 != 0]
''' 
# - select the last 2 columns.
print('3. \n' ,df.iloc[:,-2: ] )
# - select the even columns. (index = 0, 2, 4)
print('4. \n' ,df.iloc[:,0::2 ] )

1.
        col1      col2      col3
0  0.361112  1.126729 -1.454293
1 -0.825890 -0.670546  0.927150
2 -0.160968  0.596230  0.099063
2.
        col1      col2      col3
1 -0.825890 -0.670546  0.927150
3  0.463699 -1.576393 -1.517181
5 -0.190515  0.366996  0.281828
3.
        col2      col3
0  1.126729 -1.454293
1 -0.670546  0.927150
2  0.596230  0.099063
3 -1.576393 -1.517181
4 -1.402901 -1.185838
5  0.366996  0.281828
4.
        col1      col3
0  0.361112 -1.454293
1 -0.825890  0.927150
2 -0.160968  0.099063
3  0.463699 -1.517181
4  1.058786 -1.185838
5 -0.190515  0.281828

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [47]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   18  11  36  23
1   37  31  34  25
2   23  22  15  37
3   19  14  14  11
4   32  37  27  13
5   24  23  10  30
6   10  18  13  16
7   19  18  37  33
8   18  18  14  31
9   39  28  10  13
10  35  31  26  30
11  27  29  39  36
12  17  32  12  29
13  16  29  24  13
14  11  21  24  18

In [75]:
# - 1. filtered by first column > 20?
df[df[0] >20]
# - 2. filtered by first column + second column > 50
df[df[0]+ df[1] >50]
# - 3. filtered by first column < 30 or second column > 30
df[(df[0]<30) | (df[1]>30)]
# - 4. filtered by total sum of row > 100
df[df.sum(axis=1) >100 ]

     0   1   2   3
1   37  31  34  25
4   32  37  27  13
7   19  18  37  33
10  35  31  26  30
11  27  29  39  36